[gd_scene load_steps=13 format=3 uid="uid://cnxbk2xavevmu"]

[ext_resource type="Texture2D" uid="uid://dsebvf51nrfyo" path="res://spaceman/levelSelectSpace.png" id="1_au8ot"]
[ext_resource type="Script" path="res://asteroid_minigame.gd" id="1_pvn5p"]
[ext_resource type="Script" path="res://spaceship_for_minigame.gd" id="2_6obv3"]
[ext_resource type="Texture2D" uid="uid://bipgwcyl4n4y5" path="res://asteroidDodge/spaceshipForMinigame.png" id="3_y074c"]
[ext_resource type="FontFile" uid="uid://b5h3021wvch6l" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="6_20tqe"]
[ext_resource type="Texture2D" uid="uid://17pocjjfncwh" path="res://asteroidDodge/asteroidForMinigame.png" id="7_w848l"]

[sub_resource type="Animation" id="Animation_jat38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mshte"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lis36"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyamb"]
_data = {
"RESET": SubResource("Animation_jat38"),
"fade_in": SubResource("Animation_mshte"),
"fade_out": SubResource("Animation_lis36")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dfhq"]
radius = 62.5
height = 343.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xvkvn"]
radius = 69.857

[node name="Node2D" type="Node2D"]
position = Vector2(0, 7)
script = ExtResource("1_pvn5p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -75.0
offset_top = -13.0
offset_right = 1248.0
offset_bottom = 1954.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jyamb")
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1083.0
offset_bottom = 1924.0
texture = ExtResource("1_au8ot")

[node name="SpaceshipForMinigame" type="CharacterBody2D" parent="."]
position = Vector2(522, 1348)
script = ExtResource("2_6obv3")

[node name="Sprite2D" type="Sprite2D" parent="SpaceshipForMinigame"]
texture_filter = 1
position = Vector2(-8, -5)
scale = Vector2(6.05536, 4.42854)
texture = ExtResource("3_y074c")
region_enabled = true
region_rect = Rect2(23, 7, 35, 80)

[node name="CollisionShip" type="CollisionShape2D" parent="SpaceshipForMinigame"]
position = Vector2(-4.5, 2.5)
shape = SubResource("CapsuleShape2D_7dfhq")
one_way_collision_margin = 0.0

[node name="Asteroid" type="RigidBody2D" parent="."]
position = Vector2(1022, -274)
gravity_scale = 0.1
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1

[node name="Sprite2D" type="Sprite2D" parent="Asteroid"]
texture_filter = 1
position = Vector2(-60.5, 125.5)
scale = Vector2(4.03, 3.71)
texture = ExtResource("7_w848l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroid"]
position = Vector2(-141, 108)
shape = SubResource("CircleShape2D_xvkvn")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer2"]
offset_left = 471.0
offset_top = 12.0
offset_right = 608.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("6_20tqe")
theme_override_font_sizes/font_size = 200
